*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.catalog {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.catalog__heading {
  display: flex;
  justify-content: center;
  padding: 40px 40px;
  justify-content: space-between;
}

.catalog__content {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-gap: 25px; */
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  padding-bottom: 5px;
}

.card p {
  padding-bottom: 5px;
}

.card ul {
  padding-top: 20px;
}

.card img {
  width: 100%;
  height: 300px;

  /* object-fit: cover; */
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.car__back {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__back {
  background-color: #333;
  color: white;
  border-radius: 10px;
  padding: 20px;
  transform: rotateY(180deg);
  height: 100%;
}
.card li {
  list-style: none;
  padding-bottom: 10px;
}

.card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px #fff solid;
}

.catalog__footer {
  margin: 50px auto;
}

.catalog__button {
  color: #fff;
  background-color: orange;
  border: 4px solid orange;
  padding: 20px 50px;
  font-size: 24px;
  transition: background-color 0.1 ease-in, color 0.1s ease-in;
  cursor: pointer;
}

.catalog__button:hover {
  color: orange;
  background-color: #fff;
  border: 4px solid orange;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
